spring.application.name=iman-booster
spring.datasource.url=jdbc:mysql://localhost:3306/iman_booster
spring.datasource.username=root
spring.datasource.password=3135

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
